# -*- restclient -*-
#

:api = http://localhost:8080/Default
# :api = https://macromacro.appspot.com/Default

# Make an Ingredient
POST :api/ingredients
Content-Type: application/json
{
    "name": "piotr donklage",
    "carbs": 1,
    "fat": 3,
    "protein": 3,
    "calories": 10,
    "amount": 5,
    "unit": "g"
}


:ingredient = ingredient::v1::ba9405c4-fc21-4ac6-8230-dd448332b8e0


# Check if we can get it back
GET :api/ingredients/:ingredient

# Search for it
GET :api/search?q=macho

# Get a Usda ingredient
:ndbno = ndbno::v1::01011

GET :api/ingredients/:ndbno

# Make a recipe from it
POST :api/recipes
Content-Type: application/json
{
    "name": "recipe",
    "foods": [{
        "amount": 112,
        "uid": ":ingredient"
    },{
        "amount": 10,
        "uid": ":ndbno"
    }],
    "amount": 300,
    "portionSize": 100,
    "unit": "g"
}


:recipe = recipe::v1::c0c076da-91ce-47e9-af93-abae38d00f9b


# Check if we can get it back
GET :api/recipes/:recipe


# MissingIngredientError
GET :api/ingredients/spoonman

# Get latest ingredients
GET :api/ingredients

# Get latest recipes
GET :api/recipes

# USDA report

:GOV_API_KEY := (getenv "GOV_API_KEY")

GET https://api.nal.usda.gov/ndb/V2/reports?ndbno=40&type=b&format=json&api_key=:GOV_API_KEY


# Search USDA
GET https://api.nal.usda.gov/ndb/search/?format=json&q=butter&sort=n&max=25&offset=0&api_key=:GOV_API_KEY
