# New FDA db

:FDC_API_KEY := (getenv "FDC_API_KEY")

# Search

POST https://api.nal.usda.gov/fdc/v1/search?api_key=:FDC_API_KEY
Content-Type: application/json
{
  "generalSearchInput": "Cheddar cheese",
  "includeDataTypes": {
    "Branded": false,
    "Survey (FNDDS)": false,
    "Foundation": true
  }
}

# Get branded food

GET https://api.nal.usda.gov/fdc/v1/494681?api_key=:FDC_API_KEY

# Get survey food

GET https://api.nal.usda.gov/fdc/v1/1100211?api_key=:FDC_API_KEY

# Get foundation food

GET https://api.nal.usda.gov/fdc/v1/328637?api_key=:FDC_API_KEY
