# New FDA db

:FDC_API_KEY := (getenv "FDC_API_KEY")

# Search
#   "dataType": ["Branded", "Foundation", "Survey (FNDDS)", "SR Legacy"]
POST https://api.nal.usda.gov/fdc/v1/search?api_key=:FDC_API_KEY
Content-Type: application/json
{
  "query": "oil, canola",
  "dataType": ["Branded", "Foundation", "Survey (FNDDS)", "SR Legacy"]
}

# Get branded food

GET https://api.nal.usda.gov/fdc/v1/2086725?api_key=:FDC_API_KEY

# Get survey food

GET https://api.nal.usda.gov/fdc/v1/1098037?api_key=:FDC_API_KEY

# Get foundation food

GET https://api.nal.usda.gov/fdc/v1/748278?api_key=:FDC_API_KEY
